<?php
$lan = array(
  'sent' => 'wys³ane',
  'draft' => 'robocze',
  'queued' => 'w kolejce',
  'static' => 'statyczne',
  'Deleting' => 'Usuwam',
  'Done' => 'Gotowe',
  'failed' => 'nie powiod³o siê',
  'Requeuing' => 'Wstawiam ponownie do kolejki',
  'Listing message' => 'Wy¶wietla wiadomo¶ci',
  'to' => 'do', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listing message 1 to',
  'Messages' => 'Wiadomo¶ci',
  'Delete all draft messages' => 'Usuñ wszystkie robocze wiadomo¶ci',
  'Message info' => 'Informacje o wiadomo¶ci',
  'Status' => 'Status',
  'Action' => 'Dzia³anie',
  'From:' => 'Od:',
  'Subject:' => 'Temat:',
  'Entered:' => 'Wprowadzono:',
  'Embargo:' => 'Ograniczenie do:',
  'delete' => 'usuñ',
  'click stats' => 'kliknij status',
  'Sent' => 'Wys³any',
  'Time to send' => 'Czas wysy³ania',
  'total' => '³±cznie',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'obydwa',
  'PDF' => 'PDF',
  'Viewed' => 'Wy¶wietleñ',
  'Unique Views' => 'Pojedyñczych wy¶wietleñ',
  'Clicks' => 'Klikniêæ',
  'Bounced' => 'Zwrotów',
  'View' => 'Poka¿',
  'inprocess' => 'w trakcie przetwarzania',
  'Requeue' => 'Kolejkuj ponownie',
  'processed' => 'przetworzone',
  'prepared' => 'przygotowane',
  'Edit' => 'Edytuj',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Usuñ wszystkie robocze wiadomo¶ci, które nie maj± tematu',
  'still to process' => 'nadal do przetworzenia',
  'ETA' => 'ETA',
  'Processing' => 'Przetwarzanie',
  'msgs/hr' => 'wiad/godz',
  'suspend sending' => 'zawie¶ wysy³anie',
  'suspending' => 'zawieszam',

);
?>