<?php
$lan = array(
  'sent' => 'فرستاده',
  'draft' => 'پیش نویس',
  'queued' => 'صف شده',
  'static' => 'ایستا',
  'Deleting' => 'در حال حذف کردن',
  'Done' => 'انجام شد',
  'failed' => 'ناموفق',
  'Requeuing' => 'در حال باز صف شدن',
  'Listing message' => 'نمایش پیام',
  'to' => 'تا', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'نمایش پیام 1 تا',
  'Messages' => 'پیامها',
  'Delete all draft messages' => 'حذف همه پیش نویسها',
  'Message info' => 'اطلاعات پیام',
  'Status' => 'وضعیت',
  'Action' => 'عملکرد',
  'From:' => 'از:',
  'Subject:' => 'موضوع:',
  'Entered:' => 'وارد شده:',
  'Embargo:' => 'محدود:',
  'delete' => 'حذف',
  'click stats' => 'آمار کلیک',
  'Sent' => 'فرستاده شده',
  'Time to send' => 'زمان فرستادن',
  'total' => 'جمع',
  'text' => 'متن',
  'html' => 'html',
  'both' => 'هر دو',
  'PDF' => 'PDF',
  'Viewed' => 'دیده شده',
  'Unique Views' => 'دیدهای یکتا',
  'Clicks' => 'کلیک',
  'Bounced' => 'برگشتی',
  'View' => 'دید',
  'inprocess' => 'inprocess',
  'Requeue' => 'بازصف',
  'processed' => 'پردازش شده',
  'prepared' => 'آماده شده',
  'Edit' => 'ویرایش',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'همه پیش نویسهای بی موضوع را حذف کن',
  'still to process' => 'پردازش نشده',
  'ETA' => 'زمان تخمینی',
  'Processing' => 'پردازش',
  'msgs/hr' => 'پیام/ساعت',
  'suspend sending' => 'توقف فرستادن',
  'suspending' => 'در حال توقف',

);
?>