<head>
<meta http-equiv="Content-type" content="text/html; charset=windows-1250" />
</head>

<?php defined('SYSPATH') or die('No direct script access.');
 
return array(
	'<img src="http://icons.iconarchive.com/icons/artua/mac/16/Home-icon.png" alt="comp" border="0"/> - Home'=> '<img src="http://icons.iconarchive.com/icons/artua/mac/16/Home-icon.png" alt="comp" border="0"/> - Start',
	
	'<img src="http://icons.iconarchive.com/icons/icons-land/vista-hardware-devices/16/Home-Server-icon.png" alt="comp" border="0"/> - Form' =>
	'<img src="http://icons.iconarchive.com/icons/icons-land/vista-hardware-devices/16/Home-Server-icon.png" alt="comp" border="0"/> - Formularz',
	
	'<img src="http://icons.iconarchive.com/icons/webiconset/application/16/Register-icon.png" alt="comp" border="0"/> - Register' =>
	'<img src="http://icons.iconarchive.com/icons/webiconset/application/16/Register-icon.png" alt="comp" border="0"/> - Rejestracja',
	
	'<img src="http://icons.iconarchive.com/icons/gakuseisean/ivista-2/16/Alarm-Padlock-icon.png" alt="comp" border="0"/> - Login' =>
	'<img src="http://icons.iconarchive.com/icons/gakuseisean/ivista-2/16/Alarm-Padlock-icon.png" alt="comp" border="0"/> - Logowanie',
	
	'<img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Apps-preferences-desktop-user-icon.png" alt="comp" border="0"/> - Account' => '<img src="http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Apps-preferences-desktop-user-icon.png" alt="comp" border="0"/> - Konto',

'<img src="http://icons.iconarchive.com/icons/fatcow/farm-fresh/16/door-in-icon.png" alt="comp" border="0"/> - Logout' => '<img src="http://icons.iconarchive.com/icons/fatcow/farm-fresh/16/door-in-icon.png" alt="comp" border="0"/> - Wyloguj',
	
	'Only using our application' => 'Tylko dzieki naszej aplikacji',
	'you can easily' => 'w bardzo latwy sposob',
	'create your own personal computer' => 'zlozysz swoj wymarzony komputer',
	'for the lowest price on the market' => 'za najnizsza cene na rynku',
	'Configurator' => 'Konfigurator',
	'About' => 'O nas',
	'Shops' => 'Sklepy',
	'Contact' => 'Kontakt',
	'Main page' => 'Strona glowna',
	'Config' => 'Konfig',
	'create new account' => 'zaloz nowe konto',
	'Email Address' => 'Adres email',
	'Username' => 'Uzytkownik',
	'Settings' => 'Ustawienia konta',
	'Map' => 'Mapa serwisu',
	'Password' => 'Haslo',
	'Retype password' => 'Powtorz haslo',
	'Confirm Password' => 'Potwierdz haslo',
	'Create User' => 'Wyslij',
	' if you have an account already.' => ' jezeli posiadasz juz konto',
	'login' => 'zaloguj',
	'Nick' => 'Pseudonim',
	'Articles' => 'Wpisy',
	'Location' => 'Lokalizacja',
	'Welcome' => 'Witaj',
	'Search' => 'Szukaj',
	'Fill the fields' => 'Wypelnij pola',
	'Register' => 'Zarejestruj',
	'Registration' => 'Rejestracja',
	'Remember me' => 'Zapamietaj logowanie',
	'Remember Me keeps you logged in for 2 weeks' => 'Twoje dane logowania beda zapisane przez 14 dni',
	'create a new account' => 'stworz nowe konto',
	'or' => 'lub',
	'Logout' => 'Wyloguj',
	'Number of logins' => 'Liczba logowan',
	'Last Login' => 'Data ostatniego logowania',
	'Info for  user ' => 'Informacje o ',
	'Lowest prices proposed' => 'Najnizsza proponowana cena',
	'for the following set' => 'za ponizszy zestaw',
	'Edit' => 'Edytuj',
	'Delete' => 'Usun',
	'Show' => 'Pokaz',
	'Motherboard' => 'Plyta Glowna',
	'Processor' => 'Procesor',
	'Memory' => 'Pamiec',
	'Video card' => 'Karta graficzna',
	'HDD' => 'Dysk twardy',
	'Cover' => 'Obudowa',
	'Power supply unit' => 'Zasilacz',
	'ODD' => 'Naped',
	'Sound card' => 'Karta muzyczna',
	'Keyboard' => 'Klawiatura',
	'Mouse' => 'Mysz',
	'There were errors, please see form below.' => 'Pojawil sie blad, prosze sprawdzic formularz.',
	'User is not logged in' => 'Uzytkownik nie zalogowany',
	'Message was sent' => 'Wiadomosc wyslana',
	'You must provide a username.' => 'Prosze podac uzytkownika',
	'The username must be at least :param2 characters long.' => 'Pseudonim musi miec co najmniej :param2 znaki.',
	'The username must be less than :param2 characters long.' => 'Nazwa moze miec maksymalnie :param2 znakow.',
	'This username is already in use.' => 'Wybrany pseudonim jest zajety.',
	'Form' => 'Formularz',
	'You must enter an email address' => 'Prosze podac adres email',
	'This email is too short, it must be at least :param2 characters long' => 'Adres email musi miec conajmniej :param2 znakow',
	'This email is too long, it cannot exceed :param2 characters' => 'Adres email jest za dlugi, maksymalna dlugosc to :param2 znaki',
	'Please enter valid email address' => 'Prosze podac poprawny adres email',
	'This email address is already in use.' => 'Ten adres email jest juz zarejestrowany',
	'Please choose a password' => 'Prosze podac haslo.',
	'The password fields did not match.' => 'Podane hasla sie roznia',
	'Save' => 'Zapisz zestaw',
	'Prepared sets' => 'Gotowe zestawy',
	'All parts' => 'Wszystkie czesci',
	'Here you will find ready computer sets prepared by other users' => 'Tutaj znajdziesz gotowe zestawy przygotowane przez innych uzytkownikow.',
	'Here you may create your own personal computer using special form' => 'Tutaj za pomoca gotowego formularza mozesz stworzyc swoj zestaw',
	'You may create your own account here' => 'Tutaj mozesz stworzyc nowe konto uzytkownika',
	'You may log in here' => 'Tutaj mozesz sie zalogowac',
	'Log in' => 'Zaloguj',
	'log in' => 'zaloguj',
	'Login failed' => 'Logowanie nieudane',
	'There were errors, please see form below.' => 'Wystapily bledy, prosze poprawic formularz',
	
	
	)
	?>