<?php
$lan = array(
  'sent' => 'sendt',
  'draft' => 'kladde',
  'queued' => 'k&oslash;',
  'static' => 'statisk',
  'Deleting' => 'Sletter',
  'Done' => 'Udf&oslash;rt',
  'failed' => 'fejlet',
  'Requeuing' => 'S&aelig;tter i k&oslash; igen',
  'Listing message' => 'Viser besked',
  'to' => 'til', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Viser besked 1 til',
  'Messages' => 'Beskeder',
  'Delete all draft messages' => 'Slet alle kladde beskeder',
  'Message info' => 'Besked info',
  'Status' => 'Status',
  'Action' => 'Handling',
  'From:' => 'Fra:',
  'Subject:' => 'Emne:',
  'Entered:' => 'Oprettet:',
  'Embargo:' => 'Embargo:',
  'delete' => 'slet',
  'click stats' => 'klik statistik',
  'Sent' => 'Sendt',
  'Time to send' => 'Tidsforbrug',
  'total' => 'i alt',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'begge',
  'PDF' => 'PDF',
  'Viewed' => 'Vist',
  'Unique Views' => 'Unikke visninger',
  'Clicks' => 'Klik',
  'Bounced' => 'Bounced',
  'View' => 'Se',
  'inprocess' => 'under behandling',
  'Requeue' => 'S&aelig;t i k&oslash; igen',
  'processed' => 'behandlet',
  'prepared' => 'forberedt',
  'Edit' => 'Rediger',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Slet alle kladde beskeder uden emne',
  'still to process' => 'mangler at behandles',
  'ETA' => 'forventet tidsforbrug',
  'Processing' => 'Behandler',
  'msgs/hr' => 'besk./t',
  'suspend sending' => 'afbryd forsendelse',
  'suspending' => 'afbryder',

);
?>