<?php
$lan = array(
  'sent' => 'inviato',
  'draft' => 'bozza',
  'queued' => 'in coda',
  'static' => 'statico',
  'Deleting' => 'Elimino',
  'Done' => 'Fatto',
  'failed' => 'fallito',
  'Requeuing' => 'Rimetto in coda',
  'Listing message' => 'elenco messaggi',
  'to' => 'to', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'elenco messaggio da 1 a',
  'Messages' => 'messaggi',
  'Delete all draft messages' => 'Elimina tutte le bozze',
  'Message info' => 'informazioni sul messaggio',
  'Status' => 'stato',
  'Action' => 'azione',
  'From:' => 'Da:',
  'Subject:' => 'Oggetto:',
  'Entered:' => 'Inserito:',
  'Embargo:' => 'Blocco:',
  'delete' => 'elimina',
  'click stats' => 'statistiche dei click',
  'Sent' => 'inviato',
  'Time to send' => 'ora di invio',
  'total' => 'totale',
  'text' => 'testo',
  'html' => 'html',
  'both' => 'entrambi',
  'PDF' => 'PDF',
  'Viewed' => 'visualizzato',
  'Unique Views' => 'visualizzazioni uniche',
  'Clicks' => 'clicks',
  'Bounced' => 'respinto',
  'View' => 'visualizza',
  'inprocess' => 'in corso',
  'Requeue' => 'rimetti in coda',
  'processed' => 'processato',
  'prepared' => 'preparato',
  'Edit' => 'modifica',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'elimina tutte le bozze senza oggetto',
  'still to process' => 'ancora da processare',
  'ETA' => 'ETA',
  'Processing' => 'Processo',
  'msgs/hr' => 'msgs/hr',
  'suspend sending' => 'sospendi l\'invio',
  'suspending' => 'sospendo',

);
?>
