<?php
$lan = array(
  'sent' => 'következő',
  'draft' => 'piszkozat',
  'queued' => 'várólistán',
  'static' => 'statikus',
  'Deleting' => 'Törlés:',
  'Done' => 'Kész',
  'failed' => 'sikertelen',
  'Requeuing' => 'Ismételt várólistára vétel:',
  'Listing message' => 'Üzenet listázása:',
  'to' => '-', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Üzenet listázása: 1 -',
  'Messages' => 'üzenet',
  'Delete all draft messages' => 'Az összes piszkozat törlése',
  'Message info' => 'Üzenet információja',
  'Status' => 'Állapot',
  'Action' => 'Művelet',
  'From:' => 'Feladó:',
  'Subject:' => 'Tárgy:',
  'Entered:' => 'Bevitel:',
  'Embargo:' => 'Zárolás:',
  'delete' => 'törlés',
  'click stats' => 'kattintási statisztika',
  'Sent' => 'Elküldve',
  'Time to send' => 'Küldés időtartama',
  'total' => 'összes',
  'text' => 'szöveg',
  'html' => 'html',
  'both' => 'mindkettő',
  'PDF' => 'PDF',
  'Viewed' => 'Megtekintett',
  'Unique Views' => 'Egyedi találatok',
  'Clicks' => 'Kattintások',
  'Bounced' => 'Visszapattanó',
  'View' => 'Nézet',
  'inprocess' => 'feldolgozás alatt',
  'Requeue' => 'Ismételt várólistára vétel',
  'processed' => 'feldolgozott',
  'prepared' => 'előkészített',
  'Edit' => 'Szerkesztés',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'A tárgy nélküli piszkozatok törlése',
  'still to process' => 'még feldolgozandó',
  'ETA' => 'ETA',
  'Processing' => 'Feldolgozás',
  'msgs/hr' => 'üzenetshr',
  'suspend sending' => 'küldés felfüggesztése',
  'suspending' => 'felfüggesztés',

);
?>