<?php
$lan = array(
  'sent' => 'sent',
  'draft' => 'draft',
  'queued' => 'queued',
  'static' => 'static',
  'Deleting' => 'Deleting',
  'Done' => 'Done',
  'failed' => 'failed',
  'Requeuing' => 'Requeuing',
  'Listing message' => 'Listing message',
  'to' => 'to', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listing message 1 to',
  'Messages' => 'Messages',
  'Delete all draft messages' => 'Delete all draft messages',
  'Message info' => 'Message info',
  'Status' => 'Status',
  'Action' => 'Action',
  'From:' => 'From:',
  'Subject:' => 'Subject:',
  'Entered:' => 'Entered:',
  'Embargo:' => 'Embargo:',
  'delete' => 'delete',
  'click stats' => 'click stats',
  'Sent' => 'Sent',
  'Time to send' => 'Time to send',
  'total' => 'total',
  'text' => 'text',
  'html' => 'html',
  'both' => 'both',
  'PDF' => 'PDF',
  'Viewed' => 'Viewed',
  'Unique Views' => 'Unique Views',
  'Clicks' => 'Clicks',
  'Bounced' => 'Bounced',
  'View' => 'View',
  'inprocess' => 'inprocess',
  'Requeue' => 'Requeue',
  'processed' => 'processed',
  'prepared' => 'prepared',
  'Edit' => 'Edit',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Delete all draft messages without subject',
  'still to process' => 'still to process',
  'ETA' => 'ETA',
  'Processing' => 'Processing',
  'msgs/hr' => 'msgs/hr',
  'suspend sending' => 'suspend sending',
  'suspending' => 'suspending',

);
?>