<?php
$lan = array(
  'sent' => 'Gesendet',
  'draft' => 'Entw&uuml;rfe',
  'queued' => 'Geplant',
  'static' => 'Vorlagen',
  'Deleting' => 'L&ouml;sche',
  'Done' => 'Ausgef&uuml;hrt',
  'failed' => 'Fehlgeschlagen',
  'Requeuing' => 'Erneuter Versand',
  'Listing message' => 'Nachrichten',
  'to' => 'bis', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Nachrichten 1 bis',
  'Messages' => 'Nachrichten',
  'Delete all draft messages' => 'Alle Entw&uuml;rfe l&ouml;schen',
  'Message info' => 'Details',
  'Status' => 'Status',
  'Action' => 'Aktionen',
  'From:' => 'Von:',
  'Subject:' => 'Betreff:',
  'Entered:' => 'Erfasst:',
  'Embargo:' => 'Sperrfrist:',
  'delete' => 'L&ouml;schen',
  'click stats' => 'Klick-Statistik',
  'Sent' => 'Gesendet',
  'Time to send' => 'Versanddauer',
  'total' => 'Total',
  'text' => 'Text',
  'html' => 'HTML',
  'both' => 'beide',
  'PDF' => 'PDF',
  'Viewed' => 'Gelesen',
  'Unique Views' => 'Unique Views',
  'Clicks' => 'Klicks',
  'Bounced' => 'Retouren',
  'View' => 'Anzeigen',
  'inprocess' => 'in Bearbeitung',
  'Requeue' => 'Erneut senden',
  'processed' => 'Bearbeitet',
  'prepared' => 'Vorbereitet',
  'Edit' => 'Bearbeiten',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Alle Entw&uuml;rfe ohne Betreff l&ouml;schen',
  'still to process' => 'Noch zu bearbeiten',
  'ETA' => 'ETA',
  'Processing' => 'In Bearbeitung',
  'msgs/hr' => 'Nachrichten/Std.',
  'suspend sending' => 'Versand pausieren',
  'suspending' => 'pausiere',

);
?>