<?php
$lan = array(
  'sent' => 'th&#432; &#273;&atilde; g&#7917;i',
  'draft' => 'th&#432; nh&aacute;p',
  'queued' => 'th&#432; trong h&agrave;ng &#273;&#7907;i',
  'static' => 'static',
  'Deleting' => '&#272;ang x&oacute;a',
  'Done' => 'Done',
  'failed' => 'failed',
  'Requeuing' => '&#272;ang n&#7841;p v&agrave;o h&agrave;ng &#273;&#7907;i',
  'Listing message' => 'Li&#7879;t k&ecirc; th&#432;',
  'to' => 'to', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Li&#7879;t k&ecirc; c&aacute;c th&#432; t&#7915; 1 &#273;&#7871;n',
  'Messages' => 'th&#432;',
  'Delete all draft messages' => 'Xo&aacute; t&#7845;t c&#7843; th&#432; nh&aacute;p',
  'Message info' => 'th&ocirc;ng tin v&#7873; th&#432;',
  'Status' => 'tr&#7841;ng th&aacute;i',
  'Action' => 'l&#7879;nh',
  'From:' => 'g&#7917;i t&#7915;:',
  'Subject:' => 'ch&#7911; &#273;&#7873;:',
  'Entered:' => 'n&#7897;p ng&agrave;y:',
  'Embargo:' => 'kh&ocirc;ng g&#7917;i tr&#432;&#7899;c:',
  'delete' => 'x&oacute;a',
  'click stats' => 'click stats',
  'Sent' => 'Sent',
  'Time to send' => 'Time to send',
  'total' => 'total',
  'text' => 'text',
  'html' => 'html',
  'both' => 'both',
  'PDF' => 'PDF',
  'Viewed' => 'Viewed',
  'Unique Views' => 'Unique Views',
  'Clicks' => 'Clicks',
  'Bounced' => 'Bounced',
  'View' => 'Xem',
  'inprocess' => 'inprocess',
  'Requeue' => 'v&agrave;o h&agrave;ng &#273;&#7907;i',
  'processed' => 'processed',
  'prepared' => 'prepared',
  'Edit' => 'so&#7841;n',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'x&oacute;a t&#7845;t c&#7843; th&#432; kh&ocirc;ng c&oacute; Subject',
  'still to process' => 'still to process',
  'ETA' => 'ETA',
  'Processing' => 'Processing',
  'msgs/hr' => 'msgs/hr',
  'suspend sending' => 'suspend sending',
  'suspending' => 'suspending',

);
?>