<?php
$lan = array(
  'sent' => 'enviado',
  'draft' => 'borrador',
  'queued' => 'en cola',
  'static' => 'est&aacute;tico',
  'Deleting' => 'Eliminando',
  'Done' => 'Listo',
  'failed' => 'fracasado',
  'Requeuing' => 'Volviendo a poner en cola',
  'Listing message' => 'Enumerando mensajes',
  'to' => 'a', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Enumerando mensajes 1 a',
  'Messages' => 'Mensajes',
  'Delete all draft messages' => 'Eliminar todos los borradores',
  'Message info' => 'Informaci&oacute;n del mensaje',
  'Status' => 'Estado',
  'Action' => 'Acci&oacute;n',
  'From:' => 'De:',
  'Subject:' => 'Asunto:',
  'Entered:' => 'Creado:',
  'Embargo:' => 'Embargo:',
  'delete' => 'eliminar',
  'click stats' => 'estad&iacute;sticas de clicks',
  'Sent' => 'Enviado',
  'Time to send' => 'Hora a la que hay que enviarlo',
  'total' => 'total',
  'text' => 'texto',
  'html' => 'HTML',
  'both' => 'ambos',
  'PDF' => 'PDF',
  'Viewed' => 'Visto',
  'Unique Views' => 'Vistas &uacute;nicas',
  'Clicks' => 'Clicks',
  'Bounced' => 'Rebotado',
  'View' => 'Visto',
  'inprocess' => 'siendo procesado',
  'Requeue' => 'Volver a poner en cola',
  'processed' => 'procesado',
  'prepared' => 'preparado',
  'Edit' => 'Editar',
  
  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Eliminar todos los borradores de mensaje que no tengan nada en el &#171;asunto&#187;',
  'still to process' => 'no procesado',
  'ETA' => 'Llegada estimada',
  'Processing' => 'Procesando',
  'msgs/hr' => 'mensajes/hora',
  
);
?>
