<?php
$lan = array(
  'sent' => '送信',
  'draft' => '草稿',
  'queued' => 'キュー',
  'static' => 'スタティック',
  'Deleting' => '削除中',
  'Done' => '実行',
  'failed' => '失敗',
  'Requeuing' => '再キュー中',
  'Listing message' => 'メッセージリスト',
  'to' => 'to', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Listing message 1 to',
  'Messages' => 'メッセージ',
  'Delete all draft messages' => 'すべての草稿メッセージを削除',
  'Message info' => 'メッセージ情報',
  'Status' => 'ステータス',
  'Action' => 'アクション',
  'From:' => 'From:',
  'Subject:' => 'タイトル:',
  'Entered:' => '作成:',
  'Embargo:' => '差止:',
  'delete' => '削除',
  'click stats' => 'クリック統計',
  'Sent' => '送信',
  'Time to send' => '送信時間',
  'total' => 'total',
  'text' => 'text',
  'html' => 'html',
  'both' => 'both',
  'PDF' => 'PDF',
  'Viewed' => '閲覧済',
  'Unique Views' => 'ユニークな閲覧',
  'Clicks' => 'クリック',
  'Bounced' => 'バウンス済',
  'View' => '閲覧',
  'inprocess' => '処理工程',
  'Requeue' => '再キュー',
  'processed' => '処理済',
  'prepared' => '準備済',
  'Edit' => '編集',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'メールタイトルなしのすべての草稿メッセージを削除',
  'still to process' => 'still to process',
  'ETA' => 'ETA',
  'Processing' => '処理中',
  'msgs/hr' => 'msgs/hr',
  'suspend sending' => '送信一時停止',
  'suspending' => '一時停止中',

);
?>