aslkdj
<?xml version="1.0" encoding="UTF-8"?>
<success>
<items>
        <item>
            <id>7507601876693181035</id>
	<sklepy>
	<sklep>
            <id>792007579</id>
            <shop_name>NEO24.PL</shop_name>
            <shop_logo>http://img1.nokautstatic.pl/s/792.jpg?1277300517</shop_logo>
            <shop_id>792</shop_id>
            <shop_url>http://www.neo24.pl</shop_url>
            <price>172,00</price>
            <product_id>7507601876693181035</product_id>
            <availability>0</availability>
            <price_delivery>202,00</price_delivery>
            <direct_click_url>&amp;lt;a  href=&amp;quot;http://www.nokaut.pl/plyty-glowne/asrock-760gm-gs3.html&amp;quot;  onmousedown=&amp;quot;this.href=http://www.nokaut.pl+/Click/offer/l4O7J8K5EEpmsH1X4BiTWCZdydZaypQZS07wiuoI*YF*n4vw*Lrm04ZpWty9H0V$21X9g*gGh5I4sgyNQAbFLA_.API_1_1_+?ref=+escape(document.location.href);this.target = _blank;&amp;quot;  title=&amp;quot;ASROCK 760GM-GS3 - NEO24.PL&amp;quot;  class=&amp;quot;ShopName RecordClicked Clicked1Record&amp;quot; &amp;gt;ASROCK 760GM-GS3&amp;lt;/a&amp;gt;</direct_click_url>
            <image></image>
	</sklep>
	</sklepy>
            <name>ASROCK 760GM-GS3</name>
            <shop_count>4</shop_count>
            <offer_count>4</offer_count>
            <price_min>171,31</price_min>
            <price_max>195,00</price_max>
            <price_avg>179,88</price_avg>
            <url>http://www.nokaut.pl/plyty-glowne/asrock-760gm-gs3.html</url>
<opis>ASRock 760GM-GS3... </opis>
<socket>false</socket>
<typ_pamieci>false</typ_pamieci>
<co>plyta</co>
            <image_mini>http://nokautimg1.pl/p-da-99-da99e9e7b3eaebef049d1234fc5c15dc90x90/asrock-760gm-gs3.jpg</image_mini>
            <image_medium>http://nokautimg1.pl/p-da-99-da99e9e7b3eaebef049d1234fc5c15dc130x130/asrock-760gm-gs3.jpg</image_medium>
            <image_large>http://nokautimg1.pl/p-da-99-da99e9e7b3eaebef049d1234fc5c15dc500x500/asrock-760gm-gs3.jpg</image_large>
            <rate>0.00</rate>
            <thumbnail>http://nokautimg1.pl/p-da-99-da99e9e7b3eaebef049d1234fc5c15dc90x90/asrock-760gm-gs3.jpg</thumbnail>
            <image>http://nokautimg1.pl/p-da-99-da99e9e7b3eaebef049d1234fc5c15dc130x130/asrock-760gm-gs3.jpg</image>
        </item>
        <item>
            <id>7898162191587384880</id>
	<sklepy>
	<sklep>
            <id>3442002318</id>
            <shop_name>KR System</shop_name>
            <shop_logo>http://img1.nokautstatic.pl/s/3442.jpg?1307975457</shop_logo>
            <shop_id>3442</shop_id>
            <shop_url>http://krsystem.pl</shop_url>
            <price>257,44</price>
            <product_id>7898162191587384880</product_id>
            <availability>4</availability>
            <price_delivery>287,44</price_delivery>
            <direct_click_url>&amp;lt;a  href=&amp;quot;http://www.nokaut.pl/plyty-glowne/asrock-870icafe-r2-0.html&amp;quot;  onmousedown=&amp;quot;this.href=http://www.nokaut.pl+/Click/offer/qvVprOjZuVUg7KXvMEu9yThRs5rDnDG$0g2Bt2eeM3sIao$SR287LIDpOg**7ue5loKNzPSebPw4sgyNQAbFLA_.API_1_2_+?ref=+escape(document.location.href);this.target = _blank;&amp;quot;  title=&amp;quot;ASROCK 870iCafe R2.0 - KR System&amp;quot;  class=&amp;quot;ShopName RecordClicked Clicked1Record&amp;quot; &amp;gt;ASROCK 870iCafe R2.0&amp;lt;/a&amp;gt;</direct_click_url>
            <image>http://nokautimg3.pl/p/28/a0/28a0635f412dd985cdd9f2c8809c94c2130x130.jpg</image>
	</sklep>
	<sklep>
            <id>792007430</id>
            <shop_name>NEO24.PL</shop_name>
            <shop_logo>http://img1.nokautstatic.pl/s/792.jpg?1277300517</shop_logo>
            <shop_id>792</shop_id>
            <shop_url>http://www.neo24.pl</shop_url>
            <price>273,00</price>
            <product_id>7898162191587384880</product_id>
            <availability>0</availability>
            <price_delivery>303,00</price_delivery>
            <direct_click_url>&amp;lt;a  href=&amp;quot;http://www.nokaut.pl/plyty-glowne/asrock-870icafe-r2-0.html&amp;quot;  onmousedown=&amp;quot;this.href=http://www.nokaut.pl+/Click/offer/ZLMb95LUVPj8rL4n0SAaJFiMeKoF*