<?php
$lan = array(
  'sent' => 'verzonden',
  'draft' => 'ontwerp',
  'queued' => 'wachtrij',
  'static' => 'statisch',
  'Deleting' => 'Verwijderen',
  'Done' => 'Klaar',
  'failed' => 'mislukt',
  'Requeuing' => 'Terug in Wachtrij',
  'Listing message' => 'Lijst van bericht(en)',
  'to' => 'tot', //in sentence: 'listing message 1 TO 50'
  'Listing message 1 to' => 'Lijst van bericht(en) 1 tot',
  'Messages' => 'Berichten',
  'Delete all draft messages' => 'Verwijder alle ontwerpen',
  'Message info' => 'Bericht info',
  'Status' => 'Status',
  'Action' => 'Actie',
  'From:' => 'Van:',
  'Subject:' => 'Onderwerp:',
  'Entered:' => 'Ingegaan:',
  'Embargo:' => 'Embargo:',
  'delete' => 'verwijder',
  'click stats' => 'klik statistieken',
  'Sent' => 'Verzonden',
  'Time to send' => 'Tijd om te zenden',
  'total' => 'totaal',
  'text' => 'tekst',
  'html' => 'html',
  'both' => 'beide',
  'PDF' => 'PDF',
  'Viewed' => 'Bekeken',
  'Unique Views' => 'Unieke aantal keer bekeken',
  'Clicks' => 'Kliks',
  'Bounced' => 'Bounced',
  'View' => 'Bekijk',
  'inprocess' => 'in verwerking',
  'Requeue' => 'Terug in Wachtrij',
  'processed' => 'verwerkt',
  'prepared' => 'klaargemaakt',
  'Edit' => 'bewerk',

  ## new in 2.9.5
  'Delete all draft messages without subject' => 'Verwijder alle berichten zonder onderwerp',
  'still to process' => 'nog te verwerken',
  'ETA' => 'ETA',
  'Processing' => 'Verwerken',
  'msgs/hr' => 'berichten/uur',
  'suspend sending' => 'annuleer verzending',
  'suspending' => 'annuleren',

);
?>
